<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="helpinghand.paymentdemo.PaymentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:text="Payment"/>

    <LinearLayout
        android:id="@+id/googleWalletLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:background="#EEEEEE"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/google_walet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:layout_weight=".6"
            android:text="Google Wallet" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_weight=".2"
            android:src="@drawable/pay_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/creditCardLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#EEEEEE"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/atm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".6"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:text="Credit Card" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_weight=".2"
            android:src="@drawable/pay_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eSewaLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#EEEEEE"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/esewa" />

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".6"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="E-Sewa Payment" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_weight=".2"
            android:src="@drawable/pay_icon" />
    </LinearLayout>

</LinearLayout>
