<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/creditCards"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/credit_card_collection" />

    <EditText
        android:id="@+id/creditCardNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/creditCards"
        android:layout_margin="8dp"
        android:hint="Enter Your Credit Card Number."
        android:inputType="number" />

    <EditText
        android:id="@+id/securityNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/creditCardNumberEditText"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Security Code."
        android:inputType="number" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/securityNumberEditText"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="Expiry Date :"
            android:textSize="20sp"

            android:textStyle="bold" />

        <Spinner
            android:id="@+id/expiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/securityNumberEditText"
            android:layout_marginRight="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/expiryYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/securityNumberEditText"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/linearLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <Button
            android:id="@+id/toPaymentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:hint="Pay Now"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:hint="Cancel"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>