<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="helpinghand.expandablelistinnavigationbar.shirtfragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="5dp">


            <ImageView
                android:layout_weight="1"
                android:id="@+id/imagekurta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kurta"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/imagekurta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kurta"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="5dp">

            <ImageView
                android:layout_weight="1"
                android:id="@+id/imagekurta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kurta"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/imagekurta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kurta"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="5dp">

            <ImageView
                android:layout_weight="1"
                android:id="@+id/imagekurta5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kurta"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/imagekurta6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kurta"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="5dp">

            <ImageView
                android:layout_weight="1"
                android:id="@+id/imagekurta7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kurta"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/imagekurta8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kurta"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="5dp">

            <ImageView
                android:layout_weight="1"
                android:id="@+id/img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kurta"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/img_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kurta"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</FrameLayout>
